! Beam settings
Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 200.   ! CM energy of collision

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
#Next:numberShowProcess = 1         ! print process record n times
#Next:numberShowEvent = 1           ! print event record n times

! PDF
# PDF:useLHAPDF = on
# PDF:LHAPDFset = CT10.LHgrid
PDF:pSet = 7 ! CTEQ6L, NLO alpha_s(M_Z) = 0.1180. 

! Process
# HardQCD:hardccbar = on
# HardQCD:hardbbbar = on
HardQCD:all = on
# Charmonium:all = on
# Bottomonium:all = on
# SoftQCD:nonDiffractive = on
511:mayDecay = off
521:mayDecay = off
#10511:mayDecay = off
#10521:mayDecay = off
513:mayDecay = off
523:mayDecay = off
#10513:mayDecay = off
#10523:mayDecay = off
#20513:mayDecay = off
#20523:mayDecay = off
515:mayDecay = off
525:mayDecay = off
531:mayDecay = off
#10531:mayDecay = off
533:mayDecay = off
#10533:mayDecay = off
#20533:mayDecay = off
535:mayDecay = off
541:mayDecay = off
#10541:mayDecay = off
543:mayDecay = off
#10543:mayDecay = off
#20543:mayDecay = off
545:mayDecay = off
551:mayDecay = off
#10551:mayDecay = off
#100551:mayDecay = off
#110551:mayDecay = off
#200551:mayDecay = off
#210551:mayDecay = off
553:mayDecay = off
#10553:mayDecay = off
#20553:mayDecay = off
#30553:mayDecay = off
#100553:mayDecay = off
#110553:mayDecay = off
#120553:mayDecay = off
#130553:mayDecay = off
#200553:mayDecay = off
#210553:mayDecay = off
#220553:mayDecay = off
#300553:mayDecay = off
#9000553:mayDecay = off
#9010553:mayDecay = off
555:mayDecay = off
#10555:mayDecay = off
#20555:mayDecay = off
#100555:mayDecay = off
#110555:mayDecay = off
#120555:mayDecay = off
#200555:mayDecay = off
#557:mayDecay = off
#100557:mayDecay = off
5122:mayDecay = off
5112:mayDecay = off
5212:mayDecay = off
5222:mayDecay = off
5114:mayDecay = off
5214:mayDecay = off
5224:mayDecay = off
5132:mayDecay = off
5232:mayDecay = off
5312:mayDecay = off
5322:mayDecay = off
5314:mayDecay = off
5324:mayDecay = off
5332:mayDecay = off
5334:mayDecay = off
5142:mayDecay = off
5242:mayDecay = off
5412:mayDecay = off
5422:mayDecay = off
5414:mayDecay = off
5424:mayDecay = off
5342:mayDecay = off
5432:mayDecay = off
5434:mayDecay = off
5442:mayDecay = off
5444:mayDecay = off
5512:mayDecay = off
5522:mayDecay = off
5514:mayDecay = off
5524:mayDecay = off
5532:mayDecay = off
5534:mayDecay = off
5542:mayDecay = off
5544:mayDecay = off
5554:mayDecay = off

! Cuts
PhaseSpace:pTHatMin = 10.0
